# FN.Framtal

./: FN.Framtal.sln
FN.Framtal.Domain.2004/: FN.Framtal.Domain.2004.csproj
FN.Framtal.Domain.2004/Validation/: K72VG_A_RFRAMTAL1.cs  K72VG_A_RFRAMTAL2.cs  K72VG_A_RSAMREKST.cs  K72VG_A_RSUNDURLIDUN.cs  RSK101_1_BORN.cs  RSK101_1_MASTER.cs  RSK101_1_UMSOKN_UM_LAEKKUN.cs  RSK101_2_ANNAD_HVAD.cs  RSK101_2_ATVINNULEYSISBAETUR.cs  RSK101_2_FRADR_ANNAR.cs  RSK101_2_FRADR_NAMSSTYRKIR.cs  RSK101_2_GREIDSL_UR_LIFEYRISS.cs  RSK101_2_LAUNATEKJUR.cs  RSK101_2_MASTER.cs  RSK101_2_TEKJUR_ERLENDIS.cs  RSK101_3_ERLENDIR_BANKAR.cs  RSK101_3_ERLEND_HLUTABREF.cs  RSK101_3_HLUTABREF.cs  RSK101_3_INNLENDIR_BANKAR.cs  RSK101_3_MASTER.cs  RSK101_3_ONNUR_VERDBREF.cs  RSK101_3_RIKIS_VERDBREF.cs  RSK101_4_ADRAR_EIGNIR.cs  RSK101_4_ADRAR_SKULDIR.cs  RSK101_4_FASTEIGNIR.cs  RSK101_4_MASTER.cs  RSK101_4_OKUTAEKI.cs  RSK101_4_VAXTAGJOLD.cs  RSK1025_MASTER.cs  RSK1025_ONNUR_VELTA.cs  RSK1025_SKATTSKYLD_VELTA.cs  RSK102_BARN_LAUNATEKJUR.cs  RSK102_BARN_MASTER.cs  RSK202_MASTER.cs  RSK302_KAUPANDI_SELJANDI.cs  RSK302_LIDUR_B.cs  RSK302_LIDUR_C.cs  RSK302_MASTER.cs  RSK303_KEYPT_BYGGINGAREFNI.cs  RSK303_KOSTNADAR_SKIPTING.cs  (+37 more)
FN.Framtal.Presentation.2004/: App.xaml  App.xaml.cs  FN.Framtal.Presentation.2004.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml
FN.Framtal.Presentation.2004/Common/: CommandBase.cs  ViewModelBase.cs
FN.Framtal.Presentation.2004/Forms/RSK0101/ViewModels/: RSK0101_01ViewModel.cs  RSK0101_02ViewModel.cs  RSK0101_03ViewModel.cs  RSK0101_04ViewModel.cs
FN.Framtal.Presentation.2004/Forms/RSK0101/Views/: Chapter1_1View.xaml  Chapter1_1View.xaml.cs  Chapter1_2View.xaml  Chapter1_2View.xaml.cs  Chapter1_3View.xaml  Chapter1_3View.xaml.cs  Chapter2_10View.xaml  Chapter2_10View.xaml.cs  Chapter2_1View.xaml  Chapter2_1View.xaml.cs  Chapter2_2View.xaml  Chapter2_2View.xaml.cs  Chapter2_3View.xaml  Chapter2_3View.xaml.cs  Chapter2_4View.xaml  (+25 more)
FN.Framtal.Presentation.2004/Layouts/: Layout.xaml  Layout.xaml.cs  LayoutViewModel.cs
FN.Framtal.Presentation.2004/Navigation/: INavigationService.cs  LayoutNavigationService.cs  NavigateCommand.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarViewModel.cs  NavigationService.cs  NavigationStore.cs
FN.Framtal.Presentation.2005/: App.xaml  App.xaml.cs  FN.Framtal.Presentation.2005.csproj
FN.Framtal.UserControls/: App.config  Chapter1.xaml  Chapter1.xaml.cs  Chapter2.xaml  Chapter2.xaml.cs  Chapter2_7.xaml  Chapter2_7.xaml.cs  ContentWithDescription.xaml  ContentWithDescription.xaml.cs  EinstaettForeldri.xaml  EinstaettForeldri.xaml.cs  FN.Framtal.UserControls.csproj  Fjolskyldumerking.xaml  Fjolskyldumerking.xaml.cs  IntegerControl.xaml  IntegerControl.xaml.cs  Kennitala.xaml  Kennitala.xaml.cs  MultiTextBoxes.xaml  MultiTextBoxes.xaml.cs  MultiTextBoxesWithNumericBoxes.cs  MultiTextBoxes_Chapter_1_1.cs  NumericBoxWithDescription.xaml  NumericBoxWithDescription.xaml.cs  NumericTextBox.cs  NumericTextBoxWithPrefix.xaml  NumericTextBoxWithPrefix.xaml.cs  NumericTextBoxWithTextBoxWhiteText.xaml  NumericTextBoxWithTextBoxWhiteText.xaml.cs  ResultBox.xaml  ResultBox.xaml.cs  SkattframtalidBerist.xaml  SkattframtalidBerist.xaml.cs  SlysatryggingVidHeimilisstorf.xaml  SlysatryggingVidHeimilisstorf.xaml.cs  TextBoxWithBlackText.xaml  TextBoxWithBlackText.xaml.cs  TextBoxWithBorder.xaml  TextBoxWithBorder.xaml.cs  TextBoxWithDescription.xaml  (+8 more)
(+138 files in other folders)
