<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>FN.Framtal.Presentation._2004</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\RSK0101\Pages\**" />
    <Compile Remove="Viewmodel\**" />
    <EmbeddedResource Remove="Forms\RSK0101\Pages\**" />
    <EmbeddedResource Remove="Viewmodel\**" />
    <None Remove="Forms\RSK0101\Pages\**" />
    <None Remove="Viewmodel\**" />
    <Page Remove="Forms\RSK0101\Pages\**" />
    <Page Remove="Viewmodel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN.Framtal.UserControls\FN.Framtal.UserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>

</Project>
